MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=your_master_key

LOGTO_ENDPOINT=https://your-logto-endpoint
LOGTO_APP_ID=your_app_id
LOGTO_APP_SECRET=your_app_secret
LOGTO_AUDIENCE=your_audience

BASE_URL=http://localhost:8000
